<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Silvestre-Project01</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom_style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
    <link href="css/font-awesome.css" rel="stylesheet">

</head>

<body>
    <section class="container-fluid">

        <header class="row">

            <div class="col-md-12">
                <img class="img-responsive" src="img/kevinsilvestre.jpg" alt="Typographic Logo for my Personal WebSite" />
                <h3>Graphic and Web Designer</h3>

            </div>

        </header>



        <div class="row" id="link_to_my_work">
            <a class="btn btn-default btn-lg " href="#" role="button"> View My Work</a>
        </div>




        <div class="row hide" id="main-content">



            <div class=" projects col-md-4">
                <picture class="img-responsive">
                    <source media="(max-width: 450px)" srcset="img/resume_200x200.jpg 450w" sizes="(max-width: 450px) 100vw">
                    <source media="(min-width:451px) and (max-width:959px) " srcset="img/resume_300x300.jpg  959w" sizes="(min-width: 451px) 100vw">
                    <source media="(min-width:960px) " srcset="img/resume_300x300.jpg  960w" sizes="(min-width: 960px) 50vw">
                    <img src="img/resume_200x200.jpg" alt="Image that represents my resume section of the page">

                </picture>
                <h4>RESUME</h4>
                <p><a href="#" target="#">Link to my resume</a>
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare, sem in ullamcorper auctor, libero ante faucibus dui, vel suscipit diam magna aliquet eros. Fusce commodo aliquam consequat. Donec dignissim lorem quam, vitae cursus nulla suscipit et. Phasellus vel dui eu nunc dapibus blandit. Vestibulum pellentesque
                </p>

            </div>





            <div class="projects col-md-4">
                <picture class="img-responsive ">
                    <source media="(max-width: 450px)" srcset="img/arcade_200x200.jpg 450w" sizes="(max-width: 450px) 100vw">
                    <source media="(min-width:451px) and (max-width:959px) " srcset="img/arcade_300x300.jpg  959w" sizes="(min-width: 451px) 100vw">
                    <source media="(min-width:960px)" srcset="img/arcade_300x300.jpg  960w" sizes="(min-width: 960px) 50vw">
                    <img src="img/arcade_200x200.jpg" alt="Image that previews  my Arcade Game Project ">

                </picture>
                <h4>ARCADE GAME</h4>
                <p><a href="#" target="#">Link to my Arcade Game</a>
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare, sem in ullamcorper auctor, libero ante faucibus dui, vel suscipit diam magna aliquet eros. Fusce commodo aliquam consequat. Donec dignissim lorem quam, vitae cursus nulla suscipit et. Phasellus vel dui eu nunc dapibus blandit. Vestibulum pellentesque
                </p>
            </div>





            <div class=" projects col-md-4">
                <picture class="img-responsive">
                    <source media="(max-width: 450px)" srcset="img/web_200x200.jpg 450w" sizes="(max-width: 450px) 100vw">
                    <source media="(min-width:451px) and (max-width:959px) " srcset="img/web_300x300.jpg  959w" sizes="(min-width: 451px) 100vw">
                    <source media="(min-width:960px) " srcset="img/web_300x300.jpg  960w" sizes="(min-width: 960px) 50vw">
                    <img src="img/web_200x200.jpg" alt="Image that previews  my Web Site Optimization Project">

                </picture>
                <h4>WEB SITE OPTIMIZATION</h4>
                <p><a href="#" target="#">Link to my Web Site Optimization</a>
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare, sem in ullamcorper auctor, libero ante faucibus dui, vel suscipit diam magna aliquet eros. Fusce commodo aliquam consequat. Donec dignissim lorem quam, vitae cursus nulla suscipit et. Phasellus vel dui eu nunc dapibus blandit. Vestibulum pellentesque
                </p>
            </div>

            <div class="row">

                <div class="projects col-md-4">
                    <picture class="img-responsive ">

                        <source media="(max-width: 450px)" srcset="img/map_200x200.jpg 450w" sizes="(max-width: 450px) 100vw">
                        <source media="(min-width:451px) and (max-width:959px) " srcset="img/map_300x300.jpg  959w" sizes="(min-width: 451px) 100vw">
                        <source media="(min-width:960px) " srcset="img/map_300x300.jpg 960w" sizes="(min-width: 960px) 50vw">
                        <img src="img/map_200x200.jpg" alt="Image that previews  my NEIGHBORHOOD Project">

                    </picture>
                    <h4>NEIGHBORHOOD MAP</h4>
                    <p><a href="#" target="#">Link to my Neiboorhood Map</a>
                    </p>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare, sem in ullamcorper auctor, libero ante faucibus dui, vel suscipit diam magna aliquet eros. Fusce commodo aliquam consequat. Donec dignissim lorem quam, vitae cursus nulla suscipit et. Phasellus vel dui eu nunc dapibus blandit. Vestibulum pellentesque
                    </p>
                </div>




                <div class="projects col-md-4">
                    <picture class="img-responsive ">
                        <source media="(max-width: 450px)" srcset="img/health_200x200.jpg 450w" sizes="(max-width: 450px) 100vw">
                        <source media="(min-width:451px) and (max-width:959px) " srcset="img/health_300x300.jpg  959w" sizes="(min-width: 451px) 100vw">
                        <source media="(min-width:960px) " srcset="img/health_300x300.jpg  960w" sizes="(min-width: 960px) 50vw">
                        <img src="img/health_200x200.jpg" alt="Image that previews  my Health Tracker Project Project">

                    </picture>
                    <h4>HEALTH TRACKER</h4>
                    <p><a href="#" target="#">Link to my Health Tracker</a>
                    </p>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare, sem in ullamcorper auctor, libero ante faucibus dui, vel suscipit diam magna aliquet eros. Fusce commodo aliquam consequat. Donec dignissim lorem quam, vitae cursus nulla suscipit et. Phasellus vel dui eu nunc dapibus blandit. Vestibulum pellentesque
                    </p>

                </div>



                <div class="projects col-md-4">
                    <picture class="img-responsive ">
                        <source media="(max-width: 450px)" srcset="img/reader_200x200.jpg 450w" sizes="(max-width: 450px) 100vw">
                        <source media="(min-width:451px) and (max-width:959px) " srcset="img/reader_300x300.jpg  959w" sizes="(min-width: 451px) 100vw">
                        <source media="(min-width:960px) " srcset="img/reader_300x300.jpg  960w" sizes="(min-width: 960px) 50vw">
                        <img src="img/reader_200x200.jpg " alt=" Image that previews  my Feed Testing  Project">

                    </picture>
                    <h4>FEED READER TESTING</h4>
                    <p><a href="#" target="#">Link to my Feed Reader Testing</a>
                    </p>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare, sem in ullamcorper auctor, libero ante faucibus dui, vel suscipit diam magna aliquet eros. Fusce commodo aliquam consequat. Donec dignissim lorem quam, vitae cursus nulla suscipit et. Phasellus vel dui eu nunc dapibus blandit. Vestibulum pellentesque
                    </p>
                </div>



            </div>




        </div>




        <footer class="row">

            <a class="btn btn-default" href="#" role="button"> <span class="fa fa-facebook fa-3x col-md-3"></span>
            </a>
            <a class="btn btn-default" href="#" role="button"> <span class="fa fa-twitter fa-3x col-md-3"></span>
            </a>
            <a class="btn btn-default" href="#" role="button"><span class="fa fa-instagram fa-3x col-md-3"></span></a>
            <a class="btn btn-default" href="#" role="button"><span class="fa fa-pinterest fa-3x col-md-3"></span></a>

        </footer>


    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>